{
  "bounds": [
    23.4392,
    61.4285,
    23.6448,
    61.5241
  ],
  "center": [
    23.5042,
    61.4849,
    15
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss",
    "paths_and_tracks.mss",
    "constructs.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "dbname": "osm",
        "extent": "-20037508.34 -20037508.34 20037508.34 20037508.34",
        "file": "D:/Kartoitus/shapefiles/simplified_land_polygons.shp",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land-low",
      "name": "land-low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "file": "D:/Kartoitus/shapefiles/land_polygons.shp",
        "type": "shape"
      },
      "class": "shp",
      "geometry": "polygon",
      "id": "land-high",
      "name": "land-high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen0",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism, man_made) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 100000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2124333.1973415,8055502.46894884,4224200.43002062,11228955.9943898"
      },
      "class": "",
      "geometry": "multipolygon",
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        19.083209797343606,
        58.41733559472438,
        37.94663809471778,
        70.48655359530966
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_gen1",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism, man_made) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 10000\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2124333.1973415,8055502.46894884,4224200.43002062,11228955.9943898"
      },
      "class": "",
      "geometry": "multipolygon",
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        19.083209797343606,
        58.41733559472438,
        37.94663809471778,
        70.48655359530966
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "MTB-kartta_tausta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism, man_made) AS type\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2124333.1973415,8055502.46894884,4224200.43002062,11228955.9943898"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse",
      "name": "landuse",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        19.083209797343606,
        58.41733559472438,
        37.94663809471778,
        70.48655359530966
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_low",
      "name": "waterway_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "table": "( SELECT osm_id, way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_med",
      "name": "waterway_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "table": "/* waterway_high */\n( SELECT osm_id, way, tunnel, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679",
        "id": "waterway_high",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_high",
      "name": "waterway_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen0",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 10000\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2639662.77,8722836.71,2670536.13,8748256.74"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen0",
      "name": "water_gen0",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        23.71249411212273,
        61.419703680154306,
        23.98983422372397,
        61.528753969563276
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water_gen1",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 1000\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2639662.77,8722836.71,2670536.13,8748256.74"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water_gen1",
      "name": "water_gen1",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        23.71249411212273,
        61.419703680154306,
        23.98983422372397,
        61.528753969563276
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "water",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2124333.1973415,8055502.46894884,4224200.43002062,11228955.9943898"
      },
      "class": "",
      "geometry": "polygon",
      "id": "water",
      "name": "water",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        19.083209797343606,
        58.41733559472438,
        37.94663809471778,
        70.48655359530966
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_overlays",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT osm_id, way, \"natural\", way_area AS area, COALESCE(leisure, boundary) AS land_type, wetland AS wetland_type\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2124333.1973415,8055502.46894884,4224200.43002062,11228955.9943898"
      },
      "class": "",
      "geometry": "polygon",
      "id": "landuse_overlays",
      "name": "landuse_overlays",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        19.083209797343606,
        58.41733559472438,
        37.94663809471778,
        70.48655359530966
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "admin",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "osm-bright-imposm",
        "table": "( SELECT way, admin_level\n  FROM planet_osm_line\n  WHERE boundary = 'administrative'\n    AND admin_level IN ('2','3','4')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "admin",
      "name": "admin",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "table": "( SELECT way, \"building\" AS type\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('', '0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2124333.1973415,8055502.46894884,4224200.43002062,11228955.9943898"
      },
      "class": "",
      "geometry": "polygon",
      "id": "buildings",
      "name": "buildings",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        19.083209797343606,
        58.41733559472438,
        37.94663809471778,
        70.48655359530966
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "aeroway",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, aeroway AS type\n  FROM planet_osm_line\n  WHERE aeroway IN ('apron', 'runway', 'taxiway')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "aeroway",
      "name": "aeroway",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "tunnel",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "/* Tunnel */\n( SELECT way, 0 AS bridge, render, layer, 1 as tunnel,\n CASE\n    WHEN highway = 'motorway' THEN 'motorway'\n    WHEN highway = 'motorway_link' THEN 'motorway_link'\n    WHEN highway = 'trunk' THEN 'trunk'\n    WHEN highway = 'trunk_link' THEN 'trunk_link'\n    WHEN highway = 'primary' THEN 'primary'\n    WHEN highway = 'primary_link' THEN 'primary_link'\n    WHEN highway IN ('secondary', 'tertiary') THEN 'mainroad'\n    WHEN highway IN ('secondary_link', 'tertiary_link') THEN 'mainroad_link'\n    WHEN highway = 'residential' THEN 'residential'\n    WHEN highway = 'living_street' THEN 'living_street'\n    WHEN highway = 'service' AND service = 'parking_aisle' THEN 'parking_aisle' \n    WHEN highway IN ('service', 'unclassified', 'road') THEN 'service'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND bicycle = 'designated' THEN 'cycleway'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND cycleway = 'track' THEN 'cycleway'\n    WHEN highway = 'pedestrian' AND bicycle != 'no' THEN 'cycleway'\n    WHEN highway = 'cycleway' THEN 'cycleway'\n    WHEN highway = 'path' AND bicycle = 'no' AND foot = 'designated' THEN 'footway'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian') THEN 'footway'\n    WHEN highway = 'path' THEN 'path'\n    WHEN highway = 'track' THEN 'track'\n    WHEN highway = 'steps' THEN 'steps'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    WHEN railway IN ('abandoned', 'disused') THEN 'rail_abandoned'\n    ELSE 'other' END AS type\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "tunnel",
      "name": "tunnel",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "turning_circle_case",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1866456.79908472,7705808.50253016,3537239.99327491,11125533.6826785"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_case",
      "name": "turning_circle_case",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        16.76666669766603,
        56.7333332947144,
        31.775567495576848,
        70.17383989528155
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "table": "( SELECT way \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1866456.79908472,7705808.50253016,3537239.99327491,11125533.6826785"
      },
      "class": "",
      "geometry": "point",
      "id": "turning_circle_fill",
      "name": "turning_circle_fill",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        16.76666669766603,
        56.7333332947144,
        31.775567495576848,
        70.17383989528155
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "waterway_label",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "waterway_label",
      "name": "waterway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, seasonal, \"mtb:scale\", \"mtb:winter\", obstacle, surface, noexit,\n  CASE\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND bicycle = 'designated' THEN 'other'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND cycleway = 'track' THEN 'other'\n    WHEN highway = 'pedestrian' AND bicycle != 'no' THEN 'other'\n    WHEN highway = 'cycleway' THEN 'other'\n    WHEN highway = 'path' AND bicycle = 'no' AND foot = 'designated' THEN 'other'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian') AND \"mtb:scale\" >= '0' THEN 'path'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian') THEN 'other'\n    WHEN highway = 'path' THEN 'path'\n    WHEN highway = 'track' THEN 'track'\n    ELSE 'other' END AS type,\n  CASE\n    WHEN trail_visibility IN ('intermediate', 'bad', 'horrible', 'no') THEN 'bad'\n    ELSE 'good' END AS visibility,\n  CASE\n    WHEN width IN ('0.1', '0.2', '0.3', '0.4', '0.5') THEN 'narrow'\n    ELSE 'wide' END AS width\n  FROM planet_osm_line\n  WHERE (highway IS NOT NULL AND highway NOT IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'living_street', 'service', 'road', 'cycleway'))\n ORDER BY z_order\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "paths_and_tracks",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "paths_and_tracks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "paths_and_tracks"
    },
    {
      "geometry": "linestring",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* roads_high */\n( SELECT way,\n  CASE\n    WHEN construction = 'motorway' THEN 'motorway'\n    WHEN construction = 'motorway_link' THEN 'motorway_link'\n    WHEN construction = 'trunk' THEN 'trunk'\n    WHEN construction = 'trunk_link' THEN 'trunk_link'\n    WHEN construction = 'primary' THEN 'primary'\n    WHEN construction = 'primary_link' THEN 'primary_link'\n    WHEN construction IN ('secondary', 'tertiary') THEN 'mainroad'\n    WHEN construction IN ('secondary_link', 'tertiary_link') THEN 'mainroad_link'\n    WHEN construction = 'residential' THEN 'residential'\n    WHEN construction = 'living_street' THEN 'living_street'\n    WHEN construction = 'service' AND service = 'parking_aisle' THEN 'parking_aisle' \n    WHEN construction = 'service' AND service = 'driveway' THEN 'driveway' \n    WHEN construction IN ('service', 'unclassified', 'road') THEN 'service'\n    WHEN construction IN ('footway', 'footpath') THEN 'footway'\n    WHEN construction = 'cycleway' THEN 'cycleway'\n    ELSE 'other' END AS type\n  FROM planet_osm_line\n  WHERE (construction IS NOT NULL)\n  ORDER BY z_order\n) AS data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "roads_construction",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "roads_construction",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_construction"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "roads_high",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "/* roads_high */\n( SELECT way, 0 AS tunnel, 0 AS bridge, 'fill' AS render,\n  CASE\n    WHEN highway = 'motorway' THEN 'motorway'\n    WHEN highway = 'motorway_link' THEN 'motorway_link'\n    WHEN highway = 'trunk' THEN 'trunk'\n    WHEN highway = 'trunk_link' THEN 'trunk_link'\n    WHEN highway = 'primary' THEN 'primary'\n    WHEN highway = 'primary_link' THEN 'primary_link'\n    WHEN highway IN ('secondary', 'tertiary') THEN 'mainroad'\n    WHEN highway IN ('secondary_link', 'tertiary_link') THEN 'mainroad_link'\n    WHEN highway = 'residential' THEN 'residential'\n    WHEN highway = 'living_street' THEN 'living_street'\n    WHEN highway = 'service' AND service = 'parking_aisle' THEN 'parking_aisle' \n    WHEN highway = 'service' AND service = 'driveway' THEN 'driveway' \n    WHEN highway IN ('service', 'unclassified', 'road') THEN 'service'\n\n\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND bicycle = 'designated' THEN 'cycleway'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND cycleway = 'track' THEN 'cycleway'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND \"mtb:scale\" >= '0' THEN 'other'\n    WHEN highway = 'footway' AND bicycle = 'no' THEN 'footway'\n    WHEN highway = 'footway' AND bicycle = 'yes' THEN 'cycleway'\n    WHEN highway = 'footpath' AND bicycle = 'no' THEN 'footway'\n    WHEN highway = 'footpath' AND bicycle = 'yes' THEN 'cycleway'\n    WHEN highway = 'pedestrian' AND bicycle = 'no' THEN 'footway'\n    WHEN highway = 'pedestrian' AND bicycle = 'yes' THEN 'cycleway'\n    WHEN highway = 'path' AND bicycle = 'no' THEN 'footway'\n    WHEN highway = 'cycleway' THEN 'cycleway'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian') THEN 'footway'\n  \n\n    WHEN highway = 'path' THEN 'other'\n    WHEN highway = 'track' THEN 'other'\n    WHEN highway = 'steps' THEN 'steps'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    WHEN railway IN ('abandoned', 'disused') THEN 'rail_abandoned'\n    WHEN railway = 'platform' THEN 'footway'\n    ELSE 'other' END AS type\n  FROM planet_osm_line\n  WHERE (highway IS NOT NULL OR railway IS NOT NULL)\n    AND (tunnel IS NULL OR tunnel = 'no')\n    AND (bridge IS NULL OR bridge = 'no')\n  ORDER BY z_order\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_high",
      "name": "roads_high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "table": "( SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2082714.14592856,8055502.46894884,4224200.43002062,11202344.6709737"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_med",
      "name": "roads_med",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        18.709339497395607,
        58.41733559472438,
        37.94663809471778,
        70.4065457953023
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "table": "( SELECT way, highway AS type, bridge, tunnel\n    FROM planet_osm_roads\n    WHERE highway IN ('motorway', 'trunk')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2082714.14592856,8055502.46894884,4224200.43002062,11202344.6709737"
      },
      "class": "",
      "geometry": "linestring",
      "id": "roads_low",
      "name": "roads_low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        18.709339497395607,
        58.41733559472438,
        37.94663809471778,
        70.4065457953023
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "bridge",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "osm-bright-master",
        "srs": null,
        "table": "/* bridge */\n( SELECT way, 1 AS bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN highway = 'motorway' THEN 'motorway'\n    WHEN highway = 'motorway_link' THEN 'motorway_link'\n    WHEN highway = 'trunk' THEN 'trunk'\n    WHEN highway = 'trunk_link' THEN 'trunk_link'\n    WHEN highway = 'primary' THEN 'primary'\n    WHEN highway = 'primary_link' THEN 'primary_link'\n    WHEN highway IN ('secondary', 'tertiary') THEN 'mainroad'\n    WHEN highway IN ('secondary_link', 'tertiary_link') THEN 'mainroad_link'\n    WHEN highway = 'residential' THEN 'residential'\n    WHEN highway = 'living_street' THEN 'living_street'\n    WHEN highway = 'service' AND service = 'parking_aisle' THEN 'parking_aisle' \n    WHEN highway IN ('service', 'unclassified', 'road') THEN 'service'\n\t\t\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND bicycle = 'designated' THEN 'cycleway'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND cycleway = 'track' THEN 'cycleway'\n    WHEN highway = 'pedestrian' AND bicycle != 'no' THEN 'cycleway'\n    WHEN highway = 'cycleway' THEN 'cycleway'\n\t\n    WHEN highway = 'path' AND bicycle = 'no' AND foot = 'designated' THEN 'footway'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian') THEN 'footway'\n    WHEN highway = 'path' THEN 'path'\n\t\n    WHEN highway = 'track' THEN 'track'\n\t\n    WHEN highway = 'steps' THEN 'steps'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    WHEN railway IN ('abandoned', 'disused') THEN 'rail_abandoned'\n    ELSE 'other' END AS type\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n  ) AS bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "bridge",
      "name": "bridge",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "geometry": "linestring",
      "extent": [
        22.333054456894995,
        59.81454700601614,
        29.025722153188642,
        66.02622780550627
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* constructs_line */\n( SELECT way,\n  CASE\n    WHEN aerialway = 'drag_lift' THEN 'minor_line'\n    WHEN power = 'minor_line' THEN 'minor_line'\n    WHEN power = 'line' THEN 'major_line'\n    WHEN barrier = 'fence' THEN 'fence'\n    WHEN barrier = 'hedge' THEN 'hedge'\n    WHEN barrier = 'wall' THEN 'wall'\n    WHEN \"natural\"='cliff' THEN 'cliff'\n    ELSE 'other' END AS type\n  FROM planet_osm_line\n  WHERE (aerialway IS NOT NULL OR power IS NOT NULL OR barrier IS NOT NULL OR \"natural\" IS NOT NULL)\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "2486104.25,8358564.06,3231128.61,9884027.86",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "constructs_line",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "constructs_line",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "constructs_line"
    },
    {
      "geometry": "point",
      "extent": [
        16.76666669766603,
        56.7333332947144,
        31.775567495576848,
        70.17383989528155
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* constructs_point */\n( SELECT way, aerialway, barrier, power, fixme, noexit\n    FROM planet_osm_point\n    WHERE (aerialway IS NOT NULL OR barrier IS NOT NULL OR power IS NOT NULL OR fixme IS NOT NULL OR noexit IS NOT NULL)\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1866456.79908472,7705808.50253016,3537239.99327491,11125533.6826785",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "constructs_point",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "constructs_point",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "constructs_point"
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "place",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, place AS type, name, z_order, population\n  FROM planet_osm_point\n  WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality')\n  ORDER BY population DESC NULLS LAST\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1866456.79908472,7705808.50253016,3537239.99327491,11125533.6826785"
      },
      "class": "",
      "geometry": "point",
      "id": "place",
      "name": "place",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        16.76666669766603,
        56.7333332947144,
        31.775567495576848,
        70.17383989528155
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "landuse_label",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type,\n    name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND way && !bbox!\n    AND ST_IsValid(way)\n\n  UNION ALL\n\n  SELECT 'building' AS type, name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND building NOT IN ('', 'no', '0', 'false')\n    AND way && !bbox!\n    AND ST_IsValid(way)\n  ORDER BY area DESC\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "2124333.1973415,8055502.46894884,4224200.43002062,11228955.9943898"
      },
      "class": "",
      "geometry": "point",
      "id": "area_label",
      "name": "area_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        19.083209797343606,
        58.41733559472438,
        37.94663809471778,
        70.48655359530966
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "motorway_label",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "MTB-kartta",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "/* motorway_label */\n( SELECT way, highway AS type, name, ref, tunnel, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "motorway_label",
      "name": "motorway_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "mainroad_label",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "/* mainroad_label */\n( SELECT way, highway AS type, name, oneway, tunnel\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "mainroad_label",
      "name": "mainroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    },
    {
      "Datasource": {
        "dbname": "osm",
        "geometry_field": "way",
        "host": "localhost",
        "id": "minorroad_label",
        "key_field": "",
        "password": "postgres",
        "port": "5432",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "( SELECT way, highway AS type, name, oneway, tunnel\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown', 'path', 'track')\n) AS data",
        "type": "postgis",
        "user": "postgres",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679"
      },
      "class": "",
      "geometry": "linestring",
      "id": "minorroad_label",
      "name": "minorroad_label",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "srs-name": "900913",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 3,
  "attribution": "Data © OpenStreetMap (and) contributors, ODbL",
  "description": "",
  "name": "MTB-kartta"
}