{
  "bounds": [
    23.4392,
    61.4285,
    23.6448,
    61.5241
  ],
  "center": [
    23.5042,
    61.4849,
    15
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 12,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "paths_and_tracks.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        10.860426798488211,
        53.941427294730666,
        37.94663809471778,
        70.48379529530938
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, seasonal, \"mtb:scale\", \"mtb:winter\", obstacle, surface, noexit,\n  CASE\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND bicycle = 'designated' THEN 'other'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian', 'path', 'track') AND cycleway = 'track' THEN 'other'\n    WHEN highway = 'pedestrian' AND bicycle != 'no' THEN 'other'\n    WHEN highway = 'cycleway' THEN 'other'\n    WHEN highway = 'path' AND bicycle = 'no' AND foot = 'designated' THEN 'other'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian') AND \"mtb:scale\" >= '0' THEN 'path'\n    WHEN highway IN ('footway', 'footpath', 'pedestrian') THEN 'other'\n    WHEN highway = 'path' THEN 'path'\n    WHEN highway = 'track' THEN 'track'\n    ELSE 'other' END AS type,\n  CASE\n    WHEN trail_visibility IN ('intermediate', 'bad', 'horrible', 'no') THEN 'bad'\n    ELSE 'good' END AS visibility,\n  CASE\n    WHEN width IN ('0.1', '0.2', '0.3', '0.4', '0.5') THEN 'narrow'\n    ELSE 'wide' END AS width\n  FROM planet_osm_line\n  WHERE (highway IS NOT NULL AND highway NOT IN ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'primary_link', 'secondary', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'living_street', 'service', 'road', 'cycleway'))\n ORDER BY z_order\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1208977.18100533,7159071.11973415,4224200.43002062,11228036.8150679",
        "dbname": "osm",
        "host": "localhost",
        "port": "5432",
        "user": "postgres",
        "password": "postgres",
        "id": "paths_and_tracks",
        "project": "MTB-kartta_polut",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "paths_and_tracks",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "paths_and_tracks"
    }
  ],
  "scale": 1,
  "metatile": 3,
  "attribution": "Data © OpenStreetMap (and) contributors, ODbL",
  "description": "",
  "name": "MTB-kartta_polut"
}